<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>About ~ Theme 2nd for Basita Template</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content-wrapper">
        <header id="header">
            <nav role="navigation" class="navbar navbar-theme navbar-fixed-bottom">
                <div class="navigation-top">
                    <img src="img/nav-top.png" class="img-responsive">
                </div>
                <div class="navbar-white">
                    <div class="container">

                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button data-target="#main-nav" data-toggle="collapse" class="navbar-toggle" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div id="main-nav" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html"><span>Home</span></a>
                                </li>
                                <li class="active"><a href="about.html"><span>About US</span></a>
                                </li>
                                <li><a href="service.html"><span>Our Service</span></a>
                                </li>
                                <li><a href="news.html"><span>News</span></a>
                                </li>
                            </ul>
                            <ul class="social-icon nav navbar-nav navbar-right" role="icon-share">
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-pinterest"></i></a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>

                        <!-- /.navbar-collapse -->


                    </div>
                </div>
                <!-- /.container -->
                <div class="address">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <p class="small">A: Jl Lorem Ipsum | P: 0123 456 789, F: 0123 456 78 | E: <a href="#">cs@mail.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

        </header>
        <section id="main-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="bst-content col-xs-12 col-sm-12 col-md-12 p_0">
                        <section class="col-fx content-mason">

                            <div class="bst-col-1 col-xs-12 col-sm-6 col-md-6 p_0">
                                <div class="item-post block-label col-xs-12 p_0">

                                    <div class="col-content col-xs-12">
                                        <div class="post-head">
                                            <label class="label col-scarlet">About Us</label>
                                        </div>
                                        <div class="post-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequatur mollitia tempore eius possimus vel quod nobis error, voluptatibus, enim optio a quibusdam facere illo eveniet ab quas deserunt natus! ipsum dolor sit amet, consectetur adipisicing elit. Aliquid non incidunt qui accusamus,</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-post coup-1 block-label col-xs-12 p_0 ">
                                    <div class="col-content col-lightgray col-xs-12">
                                        <div class="post-head">
                                            <label class="label label-right col-scarlet">
                                                Talk to Us
                                            </label>
                                        </div>
                                        <div class="post-content clearfix">
                                            <div class="col-xs-12">
                                                <div class="col-left col-xs-12 col-sm-4 col-md-4">
                                                    <div class="form-group">
                                                        <div class="col-xs-24 col-sm-24 col-md-24">
                                                            <input type="text" name="fullname" placeholder="Name" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-xs-24 col-sm-24 col-md-24">
                                                            <input type="text" name="email" placeholder="Email" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-xs-24 col-sm-24 col-md-24">
                                                            <input type="text" name="subject" placeholder="Subject" class="form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-right col-xs-12 col-sm-8 col-md-8">
                                                    <div class="form-group">
                                                        <div class="col-xs-24 col-sm-24 col-md-24">
                                                            <textarea name="inquiry" placeholder="Message" class="bg-focus form-control" data-required="true" rows="10"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="action-form col-xs-12 col-sm-offset-6 col-md-offset-4">
                                                    <button type="submit" class="btn col-scarlet">Send</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="bst-col-2 col-xs-12 col-sm-3 col-md-3 p_0">
                                <div class="item-post text-center block-label col-xs-12 p_0">

                                    <div class="col-content col-xs-12 p_0">
                                        <div class="post-content quote col-scarlet">
                                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-post coup-1 block-label col-xs-12 p_0">
                                    <div class="col-content">
                                        <section class="section-maps">
                                            <div class="maps-content" id="map">
                                                map goes here...
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>

                            <div class="bst-col-3 col-xs-12 col-sm-3 col-md-3 p_0">
                                <div class="item-post block-label col-xs-12 p_0">
                                    <div class="col-content col-xs-12">
                                        <div class="post-head">
                                            <label class="label label-right col-scarlet">
                                                Find Us
                                            </label>
                                        </div>
                                        <div class="post-content clearfix">
                                            <div class="col-xs-12">
                                                <ul class="list-contact clearfix">
                                                    <li>
                                                        <div class="col-left icon-contact col-xs-12 col-sm-4 col-md-4">
                                                            <i class="glyphicon glyphicon-map-marker"></i>
                                                        </div>
                                                        <div class="col-right detail-contact col-xs-12 col-sm-6 col-md-6">
                                                            <p>Jl Lorem Ipsum No.123, Dolor Sit, Diam, Indonesia
                                                                <br>1234</p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="col-left icon-contact col-xs-12 col-sm-4 col-md-4">
                                                            <i class="glyphicon glyphicon-envelope"></i>
                                                        </div>
                                                        <div class="col-right detail-contact col-xs-12 col-sm-6 col-md-6">
                                                            <p>reservation@mail.com
                                                                <br>cs@mail.com</p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="col-left icon-contact col-xs-12 col-sm-4 col-md-4">
                                                            <i class="glyphicon glyphicon-earphone"></i>
                                                        </div>
                                                        <div class="col-right detail-contact col-xs-12 col-sm-6 col-md-6">
                                                            <p>Phone : 012 345 678
                                                                <br>/ Fax : 012 345 678</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>            
                                <div class="item-post text-center block-label col-xs-12 p_0">
                                    <div class="col-content col-xs-12 p_0">
                                        <div class="post-content quote col-scarlet">
                                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum Amet dolor nisi Duis sint elit anim.</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </section>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">

        </section>
        <!-- / section footer -->

    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Masonry -->
    <script type="text/javascript" src="js/masonry/dist/masonry.pkgd.js"></script>

    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/MetroJs.lt.js" type="text/javascript"></script>
    <script src="js/hoverintent.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/jquery.gmap.min.js"></script>

    <script type="text/javascript">
    //Gmap
    if ($().gMap) {
        $('#map').gMap({
            zoom: 16, //Integer: Level of zoom in to the map
            markers: [{
                address: "Calle Hamburgo, Las Palmas, Spanje", //Address of the company
                html: "<h4>Our hotel</h4><p>This is our hotel</p>", //Quicktip
                popup: false, //Boolean 
                scrollwheel: false, //Boolean
                maptype: 'TERRAIN', //Choose between: 'HYBRID', 'TERRAIN', 'SATELLITE' or 'ROADMAP'.

                controls: {
                    panControl: false, //Boolean
                    zoomControl: false, //Boolean
                    mapTypeControl: true, //Boolean
                    scaleControl: true, //Boolean
                    streetViewControl: true, //Boolean
                    overviewMapControl: false //Boolean
                }
            }]
        });
    }
    </script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>

</body>

</html>
