<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Theme 2nd for Basita Template</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/modernizr/modernizr.js"></script>
    <link rel="stylesheet" href="css/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="css/smoothness/theme.css">

    <link rel="stylesheet" type="text/css" href="js/select2/select2.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content-wrapper">
        <header id="header">
            <nav role="navigation" class="navbar navbar-theme navbar-fixed-bottom">
                <div class="navigation-top">
                    <img src="img/nav-top.png" class="img-responsive">
                </div>
                <div class="navbar-white">
                    <div class="container">

                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button data-target="#main-nav" data-toggle="collapse" class="navbar-toggle" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div id="main-nav" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html"><span>Home</span></a>
                                </li>
                                <li><a href="about.html"><span>About US</span></a>
                                </li>
                                <li><a href="service.html"><span>Our Service</span></a>
                                </li>
                                <li><a href="news.html"><span>News</span></a>
                                </li>
                            </ul>
                            <ul class="social-icon nav navbar-nav navbar-right" role="icon-share">
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-pinterest"></i></a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>

                        <!-- /.navbar-collapse -->


                    </div>
                </div>
                <!-- /.container -->
                <div class="address">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <p class="small">A: Jl Lorem Ipsum | P: 0123 456 789, F: 0123 456 78 | E: <a href="#">cs@mail.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

        </header>
        <section id="main-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="bst-content col-xs-12 col-sm-12 col-md-12 p_0">
                        <section class="col-fx content-mason" id="homepage">

                            <div class="bst-col-1 col-xs-12 col-sm-4 col-md-3 p_0">
                                <div class="item-post col-xs-12 p_0">
                                    <div class="img-block">
                                        <div class="img-wrapper">
                                            <img src="img/home_banner1.jpg" alt="first block" class="img-responsive">
                                        </div>
                                        <div class="mediaCaption">
                                            <div class="mask"></div>
                                            <div class="caption-block">
                                                <a href="#">
                                                    <span>Lorem Ipsum Package</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-post col-xs-12 p_0">
                                    <div class="img-block">
                                        <div class="img-wrapper">
                                            <img src="img/home_banner3.jpg" alt="first block" class="img-responsive">
                                        </div>
                                        <div class="mediaCaption">
                                            <div class="mask"></div>
                                            <div class="caption-block">
                                                <a href="#">
                                                    <span>Lorem Ipsum Package</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="bst-col-2 col-xs-12 col-sm-4 col-md-3 p_0">
                                <div class="item-post col-xs-12 p_0">
                                    <div class="col-mid-reservation">
                                        <div class="logo-group col-xs-12">
                                            <div class="col-logo col-xs-12 col-sm-6 col-md-6 col-sm-offset-3 col-md-offset-3 text-center">
                                                <img src="img/logo-dummy.png" alt="Theme2 Logo" class="img-responsive">
                                            </div>
                                            <div class="col-tagline col-xs-12">
                                                <h3>LOREM IPSUM AUTE VOLUPTATE EA ULLAMCO MOLLIT PROIDENT ET MOLLIT PARIATUR DOLORE LABORUM QUIS AD DOLORE DO UT ESSE</h3>
                                            </div>
                                        </div>
                                        <div class="form-reservation bst-block col-xs-12 col-sm-12 col-md-12 m_b_20">
                                            <form class="form-horizontal" method="post">
                                                <div class="form-group  col-xs-12">
                                                    <div class="input-group">
                                                        <input type="text" placeholder="Check-in" class="form-control datepicker" value="" id="checkin" name="checkin">
                                                        <span class="input-group-addon tri-top-bottom">
                                                            <i class="fa fa-calendar"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-xs-12">
                                                    <div class="input-group">
                                                        <input type="text" placeholder="Check-out" class="form-control datepicker" value="" id="checkout" name="checkout">
                                                        <span class="input-group-addon tri-top-bottom">
                                                            <i class="fa fa-calendar"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-xs-12">
                                                    <div class="col-xs-6 half-block">
                                                        <div class="form-group adults">
                                                            <select class="select-custom" id="adults" name="adults">
                                                                <option value="">Adult</option>
                                                                <option value="1">1 adult</option>
                                                                <option value="2">2 adults</option>
                                                                <option value="3">3 adults</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6 half-block">
                                                        <div class="form-group children">
                                                            <select class="select-custom" id="adults" name="adults">
                                                                <option value="">Children</option>
                                                                <option value="1">1 children</option>
                                                                <option value="2">2 children</option>
                                                                <option value="3">3 children</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-xs-12">
                                                    <div class="col-xs-6 half-block">
                                                        <div class="input-group">
                                                            <input type="text" placeholder="Choose" class="form-control datepicker" value="" id="choose" name="choose">
                                                            <span class="input-group-addon tri-top-bottom">
                                                                <i class="fa fa-calendar"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6 half-block">
                                                        <button type="submit" class="btn btn-red btn-block">Booking</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                                <div class="item-post col-xs-12 p_0">
                                    <div class="img-block">
                                        <div class="img-wrapper">
                                            <img src="img/home_banner4.jpg" alt="first block" class="img-responsive">
                                        </div>
                                        <div class="mediaCaption">
                                            <div class="mask"></div>
                                            <div class="caption-block">
                                                <a href="#">
                                                    <span>Lorem Ipsum Package</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="bst-col-3 col-xs-12 col-sm-4 col-md-6 p_0">
                                <div class="item-post col-xs-12 p_0">
                                    <div class="img-block">
                                        <div class="img-wrapper">
                                            <img src="img/home_banner2.jpg" alt="first block" class="img-responsive">
                                        </div>
                                        <div class="mediaCaption">
                                            <div class="mask"></div>
                                            <div class="caption-block">
                                                <a href="#">
                                                    <span>Lorem Ipsum Package</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-post col-xs-12 p_0">
                                    <div class="img-block">
                                        <div class="img-wrapper">
                                            <img src="img/home_banner5.jpg" alt="first block" class="img-responsive">
                                        </div>
                                        <div class="mediaCaption">
                                            <div class="mask"></div>
                                            <div class="caption-block">
                                                <a href="#">
                                                    <span>Lorem Ipsum Package</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </section>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">

        </section>
        <!-- / section footer -->

    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Masonry -->
    <script type="text/javascript" src="js/masonry/dist/masonry.pkgd.js"></script>

    <!-- jquery-ui -->
    <script type="text/javascript" src="js/jquery-ui.js"></script>

    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/MetroJs.lt.js" type="text/javascript"></script>
    <script src="js/hoverintent.js" type="text/javascript" charset="utf-8"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- Select -->
    <script type="text/javascript" src="js/select2/select2.js"></script>
    <script type="text/javascript">
        // /jQueryUI - Datepicker
        $(document).ready(function(){
            if ($().datepicker) {

                $('.datepicker').datepicker({
                    showAnim: "slideDown",
                    dateFormat: "dd/mm/yy",
                });
            }
        });
    </script>

    <script type="text/javascript" src="js/theme.js"></script>



</body>

</html>
