<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>News | Theme 2nd for Basita Template</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/modernizr/modernizr.js"></script>
    <link rel="stylesheet" href="js/flexslider/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="css/smoothness/theme.css">

    <link rel="stylesheet" type="text/css" href="js/select2/select2.css">
    <!-- scroller -->
    <link rel="stylesheet" href="js/nanoscroller/nanoscroller.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content-wrapper">
        <header id="header">
            <nav role="navigation" class="navbar navbar-theme navbar-fixed-bottom">
                <div class="navigation-top">
                    <img src="img/nav-top.png" class="img-responsive">
                </div>
                <div class="navbar-white">
                    <div class="container">

                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button data-target="#main-nav" data-toggle="collapse" class="navbar-toggle" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div id="main-nav" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="index.html">
                                        <span>Home</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html">
                                        <span>About US</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="service.html">
                                        <span>Our Service</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="news.html">
                                        <span>News</span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="social-icon nav navbar-nav navbar-right" role="icon-share">
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-pinterest"></i></a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>

                        <!-- /.navbar-collapse -->


                    </div>
                </div>
                <!-- /.container -->
                <div class="address">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <p class="small">A: Jl Lorem Ipsum | P: 0123 456 789, F: 0123 456 78 | E: <a href="#">cs@mail.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

        </header>
        <section id="main-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="bst-content col-xs-12 col-sm-12 col-md-12 p_0">
                        <section class="col-fx content-mason">

                            <div class="bst-col-1 col-xs-12 col-sm-6 col-md-6 p_0">
                                <div class="bst-block col-lightgray col-xs-12 p_0">
                                    <div class="post-head">
                                        <label class="label col-scarlet col-md-4">
                                            News
                                        </label>
                                    </div>
                                    <div id="news" class="list-news nano has-scrollbar">
                                        <div class="overthrow nano-content">
                                            <div class="news-block col-xs-12">
                                                <div class="block-wrapper">
                                                    <div class="left-content col-xs-12 col-sm-4 col-md-4">
                                                        <div class="thumb-wrapper">
                                                            <img src="img/news-list.jpg" alt="" class="img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="right-content col-xs-12 col-sm-8 col-md-8">
                                                        <h2>News Ipsum Dolor</h2>
                                                        <div class="clearfix"></div>
                                                        <p>Lorem ipsum Proident nostrud ea ex ad ex eu quis adipisicing dolor ullamco consequat ex eiusmod aliquip eiusmod in dolor sunt enim irure consequat ut aliquip.</p>
                                                        <div class="clearfix"></div>

                                                        <div class="more-info col-xs-12 col-sm-6 col-md-6 p_0 m_b_20">
                                                            <a href="javascript:void(0)" data-toggle="modal" data-target="#detailModal">More >></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="news-block col-xs-12">
                                                <div class="block-wrapper">
                                                    <div class="left-content col-xs-12 col-sm-4 col-md-4">
                                                        <div class="thumb-wrapper">
                                                            <img src="img/news-list.jpg" alt="" class="img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="right-content col-xs-12 col-sm-8 col-md-8">
                                                        <h2>News Ipsum Dolor</h2>
                                                        <div class="clearfix"></div>
                                                        <p>Lorem ipsum Proident nostrud ea ex ad ex eu quis adipisicing dolor ullamco consequat ex eiusmod aliquip eiusmod in dolor sunt enim irure consequat ut aliquip.</p>
                                                        <div class="clearfix"></div>

                                                        <div class="more-info col-xs-12 col-sm-6 col-md-6 p_0 m_b_20">
                                                            <a href="javascript:void(0)" data-toggle="modal" data-target="#detailModal">More >></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="news-block col-xs-12">
                                                <div class="block-wrapper">
                                                    <div class="left-content col-xs-12 col-sm-4 col-md-4">
                                                        <div class="thumb-wrapper">
                                                            <img src="img/news-list.jpg" alt="" class="img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="right-content col-xs-12 col-sm-8 col-md-8">
                                                        <h2>News Ipsum Dolor</h2>
                                                        <div class="clearfix"></div>
                                                        <p>Lorem ipsum Proident nostrud ea ex ad ex eu quis adipisicing dolor ullamco consequat ex eiusmod aliquip eiusmod in dolor sunt enim irure consequat ut aliquip.</p>
                                                        <div class="clearfix"></div>

                                                        <div class="more-info col-xs-12 col-sm-6 col-md-6 p_0 m_b_20">
                                                            <a href="javascript:void(0)" data-toggle="modal" data-target="#detailModal">More >></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="news-block col-xs-12">
                                                <div class="block-wrapper">
                                                    <div class="left-content col-xs-12 col-sm-4 col-md-4">
                                                        <div class="thumb-wrapper">
                                                            <img src="img/news-list.jpg" alt="" class="img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="right-content col-xs-12 col-sm-8 col-md-8">
                                                        <h2>News Ipsum Dolor</h2>
                                                        <div class="clearfix"></div>
                                                        <p>Lorem ipsum Proident nostrud ea ex ad ex eu quis adipisicing dolor ullamco consequat ex eiusmod aliquip eiusmod in dolor sunt enim irure consequat ut aliquip.</p>
                                                        <div class="clearfix"></div>

                                                        <div class="more-info col-xs-12 col-sm-6 col-md-6 p_0 m_b_20">
                                                            <a href="javascript:void(0)" data-toggle="modal" data-target="#detailModal">More >></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="news-block col-xs-12">
                                                <div class="block-wrapper">
                                                    <div class="left-content col-xs-12 col-sm-4 col-md-4">
                                                        <div class="thumb-wrapper">
                                                            <img src="img/news-list.jpg" alt="" class="img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="right-content col-xs-12 col-sm-8 col-md-8">
                                                        <h2>News Ipsum Dolor</h2>
                                                        <div class="clearfix"></div>
                                                        <p>Lorem ipsum Proident nostrud ea ex ad ex eu quis adipisicing dolor ullamco consequat ex eiusmod aliquip eiusmod in dolor sunt enim irure consequat ut aliquip.</p>
                                                        <div class="clearfix"></div>

                                                        <div class="more-info col-xs-12 col-sm-6 col-md-6 p_0 m_b_20">
                                                            <a href="javascript:void(0)" data-toggle="modal" data-target="#detailModal">More >></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="bst-col-2 col-xs-12 col-sm-3 col-md-3 p_0">
                                <div class="bst-block col-xs-12 p_0">
                                    <div class="col-content col-xs-12">
                                        <div class="post-content promo col-scarlet">
                                            <h4>Promo Lorem Ipsum 1</h4>
                                            <p>Lorem ipsum Qui voluptate ullamco reprehenderit anim id elit sed tempor occaecat velit mollit eu velit amet in minim in Excepteur dolore Ut consequat ad reprehenderit sed ut.</p>
                                            <a href="#" class="more">More >></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="bst-block col-xs-12 p_0">
                                    <div class="img-block">
                                        <div class="img-wrapper">
                                            <img src="img/newsbanner.jpg" alt="first block" class="img-responsive">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="bst-col-3 col-xs-12 col-sm-3 col-md-3 p_0">
                                <div class="bst-block col-xs-12 p_0">
                                    <div class="img-block">
                                        <div class="img-wrapper">
                                            <img src="img/newsbanner2.jpg" alt="first block" class="img-responsive">
                                        </div>
                                    </div>
                                </div>
                                <div class="bst-block col-xs-12 p_0">
                                    <div class="col-content col-xs-12">
                                        <div class="post-content promo col-scarlet">

                                            <h4>Promo Lorem Ipsum 1</h4>
                                            <p>Lorem ipsum Qui voluptate ullamco reprehenderit anim id elit sed tempor occaecat velit mollit eu velit amet in minim in Excepteur dolore Ut consequat ad reprehenderit sed ut.</p>
                                            <a href="#" class="more">More >></a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">

        </section>
        <!-- / section footer -->

    </div>
    <!-- Modal -->
    <div class="modal fade modal-full-height" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">NEWS Lorem Ipsum</h4>
                </div>
                <div class="modal-body nano has-scrollbar m_tb_20">
                    <div class="overthrow nano-content">

                        <div class="modal-content-thumb col-xs-12 col-sm-12 col-md-12 col-lg-12 p_0">
                            <div class="modal-flexslider flexslider text-center">
                                <ul class="slides p_0">
                                    <li>
                                        <img src="img/home_banner2.jpg" alt="img detail" class="img-responsive-full">
                                    </li>
                                    <li>
                                        <img src="img/home_banner2.jpg" alt="img detail" class="img-responsive-full">
                                    </li>
                                    <li>
                                        <img src="img/home_banner2.jpg" alt="img detail" class="img-responsive-full">
                                    </li>
                                    <li>
                                        <img src="img/home_banner2.jpg" alt="img detail" class="img-responsive-full">
                                    </li>
                                    <li>
                                        <img src="img/home_banner2.jpg" alt="img detail" class="img-responsive-full">
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="modal-content-text col-xs-12">
                            <p>
                                Lorem ipsum Velit adipisicing eiusmod quis do adipisicing aute velit ex laborum id commodo adipisicing velit commodo eu dolore et eiusmod cillum tempor officia fugiat ad amet ad veniam magna in reprehenderit consequat non in reprehenderit consectetur ex Ut sit et do id Excepteur occaecat quis nisi quis amet deserunt eiusmod in fugiat pariatur exercitation id officia labore amet culpa magna commodo sed in sunt non commodo quis dolore consequat dolor sunt dolore minim velit deserunt do pariatur culpa nisi Excepteur et nostrud ut irure amet ad laboris labore laborum dolore occaecat dolor quis id id sit eiusmod id ad tempor in anim non minim velit proident ut aute tempor nulla laborum dolore aliqua in occaecat qui esse tempor veniam do tempor mollit quis nostrud adipisicing nostrud deserunt id in irure consectetur eiusmod Excepteur laborum qui anim ad non culpa Excepteur laborum irure nisi non sit dolor ullamco ad ea Duis nisi consequat ex qui consequat commodo exercitation cupidatat anim in ad pariatur reprehenderit dolor dolor esse ut esse ad sit velit sed nisi consectetur irure esse magna elit sint do in ex nisi voluptate nulla consectetur qui veniam exercitation ullamco eu laboris nisi do ad cupidatat mollit Ut aliquip reprehenderit Excepteur irure enim nisi Ut dolor nulla ut velit.
                            </p>
                            <p>Lorem ipsum Incididunt non dolor laboris ad id pariatur consequat incididunt commodo adipisicing aute culpa labore culpa exercitation dolor ut ex dolor Excepteur consequat velit aliquip deserunt amet veniam enim aliqua cupidatat elit elit fugiat dolor veniam et.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">

                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery-ui -->
    <script type="text/javascript" src="js/jquery-ui.js"></script>

    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/MetroJs.lt.js" type="text/javascript"></script>
    <script src="js/hoverintent.js" type="text/javascript" charset="utf-8"></script>

    <!-- flexslider -->
    <script src="js/flexslider/jquery.flexslider-min.js"></script>
    <script src="js/flexslider/jquery.easing.js"></script>
    <script src="js/flexslider/jquery.mousewheel.js"></script>

    <!-- scroller -->
    <script src="js/nanoscroller/jquery.nanoscroller.js"></script>


    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- Select -->
    <script type="text/javascript" src="js/select2/select2.js"></script>
    <script type="text/javascript">
    // /jQueryUI - Datepicker
    $(document).ready(function() {
        if ($().datepicker) {

            $('.datepicker').datepicker({
                showAnim: "slideDown",
                dateFormat: "dd/mm/yy",
            });
        }
    });
    </script>

    <script src="js/theme.js"></script>

</body>

</html>
