<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Service Detail| Theme 2nd for Basita Template</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/modernizr/modernizr.js"></script>
    <link rel="stylesheet" href="js/flexslider/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="css/smoothness/theme.css">

    <link rel="stylesheet" type="text/css" href="js/select2/select2.css">
    <!-- scroller -->
    <link rel="stylesheet" href="js/nanoscroller/nanoscroller.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="content-wrapper">
        <header id="header">
            <nav role="navigation" class="navbar navbar-theme navbar-fixed-bottom">
                <div class="navigation-top">
                    <img src="img/nav-top.png" class="img-responsive">
                </div>
                <div class="navbar-white">
                    <div class="container">

                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button data-target="#main-nav" data-toggle="collapse" class="navbar-toggle" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div id="main-nav" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="index.html">
                                        <span>Home</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html">
                                        <span>About US</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="service.html">
                                        <span>Our Service</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="news.html">
                                        <span>News</span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="social-icon nav navbar-nav navbar-right" role="icon-share">
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-pinterest"></i></a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>

                        <!-- /.navbar-collapse -->


                    </div>
                </div>
                <!-- /.container -->
                <div class="address">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <p class="small">A: Jl Lorem Ipsum | P: 0123 456 789, F: 0123 456 78 | E: <a href="#">cs@mail.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

        </header>
        <section id="main-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="bst-content col-xs-12 col-sm-12 col-md-12 p_0">
                        <section class="col-fx content-mason">

                            <div class="bst-col-1 col-xs-12 col-sm-6 col-md-6 p_0">
                                <div class="bst-block col-xs-12 p_0">
                                    <div class="col-content col-xs-12 p_0">
                                        <div class="col-heading col-xs-12 p_0 col-lightgray clearfix">
                                            <div class="left-heading col-xs-12 col-sm-4 col-md-2 clearfix">
                                                <span class="label label-larg col-scarlet">Package</span>
                                            </div>
                                            <div class="center-heading col-xs-12 col-sm-6 col-md-8">
                                                Available Rooms for :
                                                <span class="txt-red">Oct 17 - 18, 204 | 1 night</span>
                                            </div>
                                            <div class="right-heading col-xs-12 col-sm-2 col-md-2">
                                                <a href="#" class="txt-search">Clear Search</a>
                                            </div>
                                        </div>
                                        <div class="section-content bg-cover col-xs-12 p_0 clearfix">
                                            <div class="form-reservation bst-block col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                                                <form class="form-horizontal m_tb_10  clearfix" method="post">
                                                    <div class="form-group  col-xs-12">
                                                        <div class="input-group p_rl_10">
                                                            <input type="text" placeholder="Check-in" class="form-control datepicker" value="" id="checkin" name="checkin">
                                                            <span class="input-group-addon tri-top-bottom">
                                                                <i class="fa fa-calendar"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-xs-12">
                                                        <div class="input-group p_rl_10">
                                                            <input type="text" placeholder="Check-out" class="form-control datepicker" value="" id="checkout" name="checkout">
                                                            <span class="input-group-addon tri-top-bottom">
                                                                <i class="fa fa-calendar"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-xs-12">
                                                        <div class="col-xs-6">
                                                            <div class="form-select adults">
                                                                <select class="select-custom" id="adults" name="adults">
                                                                    <option value="">Adult</option>
                                                                    <option value="1">1 adult</option>
                                                                    <option value="2">2 adults</option>
                                                                    <option value="3">3 adults</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            <div class="form-select children">
                                                                <select class="select-custom" id="adults" name="adults">
                                                                    <option value="">Children</option>
                                                                    <option value="1">1 children</option>
                                                                    <option value="2">2 children</option>
                                                                    <option value="3">3 children</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group  col-xs-12">
                                                        <div class="col-xs-6">
                                                            <div class="input-group p_0">
                                                                <input type="text" placeholder="Choose" class="form-control  datepicker" value="" id="choose" name="choose">
                                                                <span class="input-group-addon tri-top-bottom">
                                                                    <i class="fa fa-calendar"></i>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            <div class="col-md-12 p_0">
                                                                <button type="submit" class="btn btn-red btn-block">Search Again</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bst-block col-xs-12 p_0 col-lightgray">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m_b_20 ">
                                        <div class="header-content">
                                            <div class="post-head">
                                                <label class="label label-right col-scarlet">Our Rooms</label>
                                            </div>
                                            <div class="head-content clearfix">
                                                <div class="col-heading col-xs-12 col-sm-6 col-md-6 clearfix">
                                                    <h1>Family Rooms</h1>
                                                </div>
                                                <div class="col-price col-xs-12 col-sm-6 col-md-4 text-right clearfix p_t_20">
                                                    <h5>Rp. 2.000.000</h5>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="detail-view nano has-scrollbar">
                                            <div class="overthrow nano-content">
                                                <div class="col-xs-12 col-sm-11 col-md-11 m_rl_20">
                                                    <div class="img-room clearfix col-xs-12 p_0">
                                                        <img src="img/detail.jpg" alt="" class="img-responsive-full">
                                                    </div>
                                                    <div class="content-overview clearfix">
                                                        <h2>OVER VIEW</h2>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum Et irure veniam non magna in eu exercitation nulla aute non Excepteur culpa aliqua in in est.</p>
                                                        <h2>FEATURES & AMENITIES</h2>
                                                        <ul class="list-features m_tb_20 clearfix">
                                                            <li class="col-xs-12 col-sm-4 col-md-4">Lorem Ipsum</li>
                                                            <li class="col-xs-12 col-sm-4 col-md-4">Lorem Ipsum</li>
                                                            <li class="col-xs-12 col-sm-4 col-md-4">Lorem Ipsum</li>
                                                            <li class="col-xs-12 col-sm-4 col-md-4">Dolor</li>
                                                            <li class="col-xs-12 col-sm-4 col-md-4">Sit Amet</li>
                                                            <li class="col-xs-12 col-sm-4 col-md-4">Sit Amet</li>
                                                            <li class="col-xs-12 col-sm-4 col-md-4">Lorem Ipsum</li>
                                                            <li class="col-xs-12 col-sm-4 col-md-4">Dolor</li>
                                                            <li class="col-xs-12 col-sm-4 col-md-4">Sit Amet</li>
                                                            <li class="col-xs-12 col-sm-4 col-md-4">Sit Amet</li>
                                                        </ul>
                                                        <a href="" class="btn btn-red p_rl_20"> Pay </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="bst-col-2 col-xs-12 col-sm-3 col-md-3 p_0">
                                <div class="bst-block col-xs-12 p_0">
                                    <div class="col-content col-xs-12">
                                        <div class="post-content quote col-scarlet">
                                            <h3>Lorem ipsum Dolor non labore velit dolor in ex dolor sed laborum. Lorem ipsum Proident non proident laborum laboris do minim minim.</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="bst-block col-xs-12 p_0">
                                    <div class="col-slider slider-caption">
                                        <div class="flexslider text-center">
                                            <ul class="slides p_0">
                                                <li>
                                                    <img src="img/our-service-caption.jpg" />
                                                    <div class="caption">
                                                        <h3>Wedding Package</h3>
                                                        <a href="#" class="btn btn-primary">MORE</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <img src="img/our-service-caption.jpg" />
                                                    <div class="caption">
                                                        <h3>Lorem ipsum Voluptate Excepteur dolore quis aliqua.</h3>
                                                        <a href="#" class="btn btn-primary">MORE</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <img src="img/our-service-caption.jpg" />
                                                    <div class="caption">
                                                        <h3>Lorem ipsum Voluptate Excepteur dolore quis aliqua.</h3>
                                                        <a href="#" class="btn btn-primary">MORE</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <img src="img/our-service-caption.jpg" />
                                                    <div class="caption">
                                                        <h3>Lorem ipsum Voluptate Excepteur dolore quis aliqua.</h3>
                                                        <a href="#" class="btn btn-primary">MORE</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <img src="img/our-service-caption.jpg" />
                                                    <div class="caption">
                                                        <h3>Lorem ipsum Voluptate Excepteur dolore quis aliqua.</h3>
                                                        <a href="#" class="btn btn-primary">MORE</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="bst-col-3 col-xs-12 col-sm-3 col-md-3 p_0">
                                <div class="bst-block col-xs-12 p_0">
                                    <div class="col-slider">
                                        <div class="flexslider text-center">
                                            <ul class="slides p_0">
                                                <li>
                                                    <img src="img/service-slider.jpg" />
                                                </li>
                                                <li>
                                                    <img src="img/service-slider.jpg" />
                                                </li>
                                                <li>
                                                    <img src="img/service-slider.jpg" />
                                                </li>
                                                <li>
                                                    <img src="img/service-slider.jpg" />
                                                </li>
                                                <li>
                                                    <img src="img/service-slider.jpg" />
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="bst-block col-xs-12 p_0">
                                    <div class="col-content col-xs-12">
                                        <div class="post-content quote col-scarlet">
                                            <h3>Lorem ipsum Dolor non labore velit dolor in ex dolor sed laborum. Lorem ipsum Proident non proident laborum laboris do minim minim.</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">

        </section>
        <!-- / section footer -->

    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery-ui -->
    <script type="text/javascript" src="js/jquery-ui.js"></script>

    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/MetroJs.lt.js" type="text/javascript"></script>
    <script src="js/hoverintent.js" type="text/javascript" charset="utf-8"></script>

    <!-- flexslider -->
    <script src="js/flexslider/jquery.flexslider-min.js"></script>
    <script src="js/flexslider/jquery.easing.js"></script>
    <script src="js/flexslider/jquery.mousewheel.js"></script>

    <!-- scroller -->
    <script src="js/nanoscroller/jquery.nanoscroller.js"></script>


    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- Select -->
    <script type="text/javascript" src="js/select2/select2.js"></script>
    <script type="text/javascript">
    // /jQueryUI - Datepicker
    $(document).ready(function() {
        if ($().datepicker) {

            $('.datepicker').datepicker({
                showAnim: "slideDown",
                dateFormat: "dd/mm/yy",
            });
        }
    });
    </script>

    <script src="js/theme.js"></script>

</body>

</html>
